<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DiceJobs' inline='true' name='federated.05op6ge0k4cjq81buox5v1l9f34y' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DiceJobs' name='textscan.1ky93xk1sz7eo41d4x0yd1hvzkla'>
            <connection class='textscan' directory='C:/Users/206404804/Dropbox (Personal)/Data Science/Tableau Certification/Udemy Cert Prep Course' filename='DiceJobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ky93xk1sz7eo41d4x0yd1hvzkla' name='DiceJobs.csv' table='[DiceJobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='Salary' ordinal='3' />
            <column datatype='boolean' name='F5' ordinal='4' />
            <column datatype='string' name='SearchURL' ordinal='5' />
            <column datatype='string' name='URL' ordinal='6' />
            <column datatype='boolean' name='SQL' ordinal='7' />
            <column datatype='boolean' name='Hadoop' ordinal='8' />
            <column datatype='boolean' name='Oracle' ordinal='9' />
            <column datatype='boolean' name='Excel' ordinal='10' />
            <column datatype='boolean' name='Teradata' ordinal='11' />
            <column datatype='boolean' name='DB2' ordinal='12' />
            <column datatype='boolean' name='Qlik' ordinal='13' />
            <column datatype='boolean' name='SAS' ordinal='14' />
            <column datatype='boolean' name='Agile' ordinal='15' />
            <column datatype='boolean' name='Scrum' ordinal='16' />
            <column datatype='boolean' name='Statistics' ordinal='17' />
            <column datatype='boolean' name='PowerPoint' ordinal='18' />
            <column datatype='boolean' name='Python' ordinal='19' />
            <column datatype='boolean' name='Matlab' ordinal='20' />
            <column datatype='boolean' name='SQL Server' ordinal='21' />
            <column datatype='boolean' name='SSRS' ordinal='22' />
            <column datatype='boolean' name='ETL' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchURL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hadoop]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oracle]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excel]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teradata]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB2]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qlik]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAS]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agile]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrum]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPoint]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matlab]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL Server]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSRS]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tri-State' datatype='string' name='[Calculation_838232481864151040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Location - Split 2] = &apos;NJ&apos; OR [Location - Split 2] = &apos;NEW YORK&apos; OR [Location - Split 2] = &apos;PA&apos; then &apos;Tri-State&apos; else &apos;Other&apos; END' />
      </column>
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05op6ge0k4cjq81buox5v1l9f34y].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05op6ge0k4cjq81buox5v1l9f34y].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Number of Job Postings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Power Point' datatype='boolean' name='[PowerPoint]' role='dimension' type='nominal' />
      <column caption='Ssrs' datatype='boolean' name='[SSRS]' role='dimension' type='nominal' />
      <column caption='Search URL' datatype='string' name='[SearchURL]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.890052' measure-ordering='alphabetic' measure-percentage='0.109948' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DiceJobs' name='federated.05op6ge0k4cjq81buox5v1l9f34y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05op6ge0k4cjq81buox5v1l9f34y'>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05op6ge0k4cjq81buox5v1l9f34y].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Number of Job Postings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05op6ge0k4cjq81buox5v1l9f34y].[sum:Number of Records:qk]' />
              <lod column='[federated.05op6ge0k4cjq81buox5v1l9f34y].[none:Location - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05op6ge0k4cjq81buox5v1l9f34y].[Latitude (generated)]</rows>
        <cols>[federated.05op6ge0k4cjq81buox5v1l9f34y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
