<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' inline='true' name='federated.1hv2ee30pgjwpo1frcp891a1r3ry' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau' name='excel-direct.0gswqpr1nmj4rb17glii41ynekge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/206404804/Dropbox (Personal)/Service Delivery/2016/Architecture/GitHub/servicedelivery-devops/Data Science/Tableau Certification/UC Davis Prep Course 4/_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gswqpr1nmj4rb17glii41ynekge' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[pcto:sum:Profit:qk]&quot;' value='% of Total Profit' />
        </aliases>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_213639538228477952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales]) &gt; 125000 then &quot;Above benchmark&quot; else &quot;Below benchmark&quot; END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_213639538257645569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column caption='Profitability KPI' datatype='string' name='[Calculation_213639538258403330]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_213639538257645569] &gt; 0.33 then &quot;Great!&quot; ELSEIF [Calculation_213639538257645569] &gt; 0.1 then &quot;OK&quot; else &quot;BAD&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_213639538228477952]' derivation='User' name='[usr:Calculation_213639538228477952:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_213639538258403330]' derivation='User' name='[usr:Calculation_213639538258403330:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.659686' measure-ordering='alphabetic' measure-percentage='0.340314' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profitability Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.1hv2ee30pgjwpo1frcp891a1r3ry' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv2ee30pgjwpo1frcp891a1r3ry'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_213639538257645569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_213639538258403330]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_213639538257645569] &gt; 0.33 then &quot;Great!&quot; ELSEIF [Calculation_213639538257645569] &gt; 0.1 then &quot;OK&quot; else &quot;BAD&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639538257645569]' derivation='User' name='[usr:Calculation_213639538257645569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639538258403330]' derivation='User' name='[usr:Calculation_213639538258403330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[usr:Calculation_213639538257645569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[usr:Calculation_213639538258403330:nk]' />
              <text column='[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hv2ee30pgjwpo1frcp891a1r3ry].[none:Segment:nk] / ([federated.1hv2ee30pgjwpo1frcp891a1r3ry].[none:Category:nk] / [federated.1hv2ee30pgjwpo1frcp891a1r3ry].[none:Customer ID:nk]))</rows>
        <cols>[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.1hv2ee30pgjwpo1frcp891a1r3ry' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv2ee30pgjwpo1frcp891a1r3ry'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_213639538257645569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_213639538258403330]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_213639538257645569] &gt; 0.33 then &quot;Great!&quot; ELSEIF [Calculation_213639538257645569] &gt; 0.1 then &quot;OK&quot; else &quot;BAD&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_213639538257645569]' derivation='User' name='[usr:Calculation_213639538257645569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639538258403330]' derivation='User' name='[usr:Calculation_213639538258403330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[usr:Calculation_213639538257645569:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[Multiple Values]' />
              <color column='[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[usr:Calculation_213639538258403330:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[none:Category:nk]</rows>
        <cols>[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.1hv2ee30pgjwpo1frcp891a1r3ry' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv2ee30pgjwpo1frcp891a1r3ry'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_213639538257645569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_213639538258403330]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_213639538257645569] &gt; 0.33 then &quot;Great!&quot; ELSEIF [Calculation_213639538257645569] &gt; 0.1 then &quot;OK&quot; else &quot;BAD&quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639538257645569]' derivation='User' name='[usr:Calculation_213639538257645569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639538258403330]' derivation='User' name='[usr:Calculation_213639538258403330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[usr:Calculation_213639538258403330:nk]' />
              <lod column='[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[usr:Calculation_213639538257645569:qk]</rows>
        <cols>[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.1hv2ee30pgjwpo1frcp891a1r3ry' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv2ee30pgjwpo1frcp891a1r3ry'>
            <column caption='KPI' datatype='string' name='[Calculation_213639538228477952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales]) &gt; 125000 then &quot;Above benchmark&quot; else &quot;Below benchmark&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639538228477952]' derivation='User' name='[usr:Calculation_213639538228477952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[sum:Sales:qk]' />
              <shape column='[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[usr:Calculation_213639538228477952:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[none:Category:nk]</rows>
        <cols>[federated.1hv2ee30pgjwpo1frcp891a1r3ry].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
