<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' inline='true' name='federated.0xhwh9d1e0zfwk1dypqep0hb7igk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau' name='excel-direct.1twvshe08elk9815nbscq1nbu94g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/206404804/Dropbox (Personal)/Service Delivery/2016/Architecture/GitHub/servicedelivery-devops/Data Science/Tableau Certification/UC Davis Prep Course 4/_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1twvshe08elk9815nbscq1nbu94g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1139410739514335232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Sales of Customer' datatype='real' default-format='C1033%' name='[Calculation_1139410739518578689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='N' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.659686' measure-ordering='alphabetic' measure-percentage='0.340314' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Region' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Overview' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0xhwh9d1e0zfwk1dypqep0hb7igk%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Highlight Customer' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Customer Overview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Customer Overview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter Lower' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Scatterplot' />
      <link caption='Filter Lower' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0xhwh9d1e0zfwk1dypqep0hb7igk%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview,Customer Scatterplot' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.0xhwh9d1e0zfwk1dypqep0hb7igk' />
    </datasources>
    <datasource-dependencies datasource='federated.0xhwh9d1e0zfwk1dypqep0hb7igk'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.0xhwh9d1e0zfwk1dypqep0hb7igk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhwh9d1e0zfwk1dypqep0hb7igk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1139410739514335232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Sales of Customer' datatype='real' default-format='C1033%' name='[Calculation_1139410739518578689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='N' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139410739514335232]' derivation='User' name='[usr:Calculation_1139410739514335232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139410739518578689]' derivation='User' name='[usr:Calculation_1139410739518578689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739518578689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739514335232:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739518578689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739514335232:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[:Measure Names]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[yr:Order Date:ok]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Category:nk]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Segment:nk]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739514335232:qk]' />
              <lod column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[ctd:Customer Name:qk]' />
              <lod column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Sales:qk]' />
              <lod column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Quantity:qk]' />
              <lod column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739518578689:qk]' />
              <lod column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>Region:&#9;</run>
                <run fontsize='15'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[ctd:Customer Name:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Quantity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739514335232:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Region:nk]</rows>
        <cols>([federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[:Measure Names] * [federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.0xhwh9d1e0zfwk1dypqep0hb7igk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhwh9d1e0zfwk1dypqep0hb7igk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1139410739514335232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139410739514335232]' derivation='User' name='[usr:Calculation_1139410739514335232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Customer Name:nk]' direction='DESC' using='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[yr:Order Date:ok]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Category:nk]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Segment:nk]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Action (Region)]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739514335232:qk]' />
              <lod column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='15'>Customer Name:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[rank:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739514335232:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Customer Name:nk]</rows>
        <cols>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.0xhwh9d1e0zfwk1dypqep0hb7igk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhwh9d1e0zfwk1dypqep0hb7igk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1139410739514335232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139410739514335232]' derivation='User' name='[usr:Calculation_1139410739514335232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[yr:Order Date:ok]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Category:nk]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Segment:nk]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Action (Region)]</column>
            <column>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739514335232:qk]' />
              <lod column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Customer Name:nk]' />
              <lod column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Region:nk]' />
              <lod column='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='15'>Customer Name:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739514335232:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Profit:qk]</rows>
        <cols>[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.0xhwh9d1e0zfwk1dypqep0hb7igk' />
      </datasources>
      <datasource-dependencies datasource='federated.0xhwh9d1e0zfwk1dypqep0hb7igk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='15875' id='11' mode='radiolist' name='Customer Scatterplot' param='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[yr:Order Date:ok]' type='filter' w='25000' x='75000' y='20500' />
          <zone h='18594' id='10' mode='radiolist' name='Customer Scatterplot' param='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Segment:nk]' type='filter' values='relevant' w='25000' x='75000' y='52855' />
          <zone h='20500' id='8' name='Customer Overview' w='100000' x='0' y='0' />
          <zone h='16480' id='9' mode='radiolist' name='Customer Scatterplot' param='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[none:Category:nk]' type='filter' values='relevant' w='25000' x='75000' y='36375' />
          <zone h='79500' id='1' name='Customer Scatterplot' w='37500' x='0' y='20500' />
          <zone h='79500' id='7' name='Customer Rank' w='37500' x='37500' y='20500'>
            <layout-cache fixed-size-h='8278' minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28551' id='6' name='Customer Scatterplot' pane-specification-id='2' param='[federated.0xhwh9d1e0zfwk1dypqep0hb7igk].[usr:Calculation_1139410739514335232:qk]' type='color' w='25000' x='75000' y='71449' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
