<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Module-4-Project-2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' inline='true' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset' name='excel-direct.0jwmix50291wvu1gmw6bg18iykza'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/206404804/Dropbox (Personal)/Service Delivery/2016/Architecture/GitHub/servicedelivery-devops/Data Science/Tableau Certification/UC Davis Prep Course 4/_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jwmix50291wvu1gmw6bg18iykza' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:usr:Calculation_788411443695124482:qk]&quot;' value='Category Rank' />
        </aliases>
      </column>
      <column caption='Sales KPI' datatype='string' name='[Calculation_788411443689152512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales]) &gt; 125000 then &quot;Above benchmark&quot; else &quot;Below Benchmark&quot; end' />
      </column>
      <column caption='profitability kpi' datatype='string' name='[Calculation_788411443691134977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_788411443695124482] &gt; .33 then &quot;Good&quot; ELSEIF [Calculation_788411443695124482] &gt;.10 then &quot;OK&quot; ELSE &quot;Bad&quot; END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443695124482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Discount Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443698520067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Discount]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='dead' datatype='real' default-format='p0.0%' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_788411443691134977]' derivation='None' name='[none:Calculation_788411443691134977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_788411443695124482]' derivation='User' name='[rank:usr:Calculation_788411443695124482:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_788411443689152512]' derivation='User' name='[usr:Calculation_788411443689152512:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_788411443691134977]' derivation='User' name='[usr:Calculation_788411443691134977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_788411443695124482]' derivation='User' name='[usr:Calculation_788411443695124482:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.562271' group-percentage='0.0732601' measure-ordering='alphabetic' measure-percentage='0.364469' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearly Sales and Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profitability by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight Sub-Category' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profitability Rank and Sales KPI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Profitability Rank and Sales KPI' />
        <param name='field-captions' value='AGG(Sales KPI),Sub-Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profitability Rank and Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column caption='Sales KPI' datatype='string' name='[Calculation_788411443689152512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales]) &gt; 125000 then &quot;Above benchmark&quot; else &quot;Below Benchmark&quot; end' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443695124482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Discount Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443698520067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Discount]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788411443695124482]' derivation='User' name='[rank:usr:Calculation_788411443695124482:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411443689152512]' derivation='User' name='[usr:Calculation_788411443689152512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788411443695124482]' derivation='User' name='[usr:Calculation_788411443695124482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411443698520067]' derivation='User' name='[usr:Calculation_788411443698520067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Rank of Profititability:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:usr:Calculation_788411443695124482:qk:4]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a7acad'>Profit Ratio: &#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Discount Ratio: &#9;&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales KPI:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:usr:Calculation_788411443695124482:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Rank of Profititability:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:usr:Calculation_788411443695124482:qk:4]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a7acad'>Profit Ratio: &#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Discount Ratio: &#9;&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales KPI:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Rank of Profititability:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:usr:Calculation_788411443695124482:qk:4]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a7acad'>Profit Ratio: &#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Discount Ratio: &#9;&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales KPI:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:usr:Calculation_788411443695124482:qk:4] + [federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk])</rows>
        <cols>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443695124482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_788411443695124482]' derivation='User' name='[usr:Calculation_788411443695124482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Action (YEAR(Order Date))]</column>
            <column>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Category:nk]' />
              <shape column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]</rows>
        <cols>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Rank KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column caption='Sales KPI' datatype='string' name='[Calculation_788411443689152512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales]) &gt; 125000 then &quot;Above benchmark&quot; else &quot;Below Benchmark&quot; end' />
            </column>
            <column caption='Discount Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443698520067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Discount]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411443689152512]' derivation='User' name='[usr:Calculation_788411443689152512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788411443698520067]' derivation='User' name='[usr:Calculation_788411443698520067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>Rank of Sales: &lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:sum:Sales:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales KPI:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>Rank of Sales: &lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:sum:Sales:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales KPI:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>Rank of Sales: &lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:sum:Sales:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales KPI:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.041mqz70yfjq5f1gxpljr1vfmm9s].[rank:sum:Sales:qk:2] + [federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk])</rows>
        <cols>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Customer Name:nk]</rows>
        <cols>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443695124482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411443695124482]' derivation='User' name='[usr:Calculation_788411443695124482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:City:nk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Customer Name:nk]' />
              <size column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'>Customer Name:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Customer Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Latitude (generated)]</rows>
        <cols>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column caption='Sales KPI' datatype='string' name='[Calculation_788411443689152512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales]) &gt; 125000 then &quot;Above benchmark&quot; else &quot;Below Benchmark&quot; end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411443689152512]' derivation='User' name='[usr:Calculation_788411443689152512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Category:nk] / [federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk])</rows>
        <cols>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column caption='profitability kpi' datatype='string' name='[Calculation_788411443691134977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_788411443695124482] &gt; .33 then &quot;Good&quot; ELSEIF [Calculation_788411443695124482] &gt;.10 then &quot;OK&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443695124482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411443691134977]' derivation='User' name='[usr:Calculation_788411443691134977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788411443695124482]' derivation='User' name='[usr:Calculation_788411443695124482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443691134977:nk]' />
              <lod column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]</rows>
        <cols>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column caption='profitability kpi' datatype='string' name='[Calculation_788411443691134977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_788411443695124482] &gt; .33 then &quot;Good&quot; ELSEIF [Calculation_788411443695124482] &gt;.10 then &quot;OK&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443695124482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Discount Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443698520067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Discount]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411443691134977]' derivation='User' name='[usr:Calculation_788411443691134977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788411443695124482]' derivation='User' name='[usr:Calculation_788411443695124482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411443698520067]' derivation='User' name='[usr:Calculation_788411443698520067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Multiple Values]' />
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443691134977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Category:nk] / [federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Sub-Category:nk])</rows>
        <cols>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column caption='Discount Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443698520067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Discount]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='N' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788411443698520067]' derivation='User' name='[usr:Calculation_788411443698520067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443698520067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.041mqz70yfjq5f1gxpljr1vfmm9s' />
          </datasources>
          <datasource-dependencies datasource='federated.041mqz70yfjq5f1gxpljr1vfmm9s'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_788411443695124482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411443695124482]' derivation='User' name='[usr:Calculation_788411443695124482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[yr:Order Date:ok]</column>
            <column>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Action (Category)]</column>
            <column>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Profit:qk] + ([federated.041mqz70yfjq5f1gxpljr1vfmm9s].[sum:Sales:qk] + [federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443695124482:qk]))</rows>
        <cols>[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='13' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='9' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                    <zone h='44875' id='1' name='Yearly Sales and Profit' w='80629' x='18971' y='0' />
                    <zone h='54000' id='6' name='Yearly Sales and Profit' pane-specification-id='1' param='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[:Measure Names]' type='color' w='18971' x='0' y='0' />
                    <zone h='55125' id='7' name='Profitability by Sub-Category' w='40315' x='18971' y='44875' />
                    <zone h='12875' id='10' name='Profitability by Sub-Category' pane-specification-id='2' param='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[none:Category:nk]' type='color' w='18971' x='0' y='54000' />
                    <zone h='55125' id='14' name='Profitability Rank and Sales KPI' w='40314' x='59286' y='44875' />
                    <zone h='33125' id='17' name='Profitability Rank and Sales KPI' pane-specification-id='1' param='[federated.041mqz70yfjq5f1gxpljr1vfmm9s].[usr:Calculation_788411443689152512:nk]' type='color' w='18971' x='0' y='66875' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
