<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Module-4-Project-2' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' inline='true' name='federated.00q7h6e1jofeg519csuvq1i5nisb' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset' name='excel-direct.0j25d881wlzsj118w2o110twl07s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/206404804/Dropbox (Personal)/Service Delivery/2016/Architecture/GitHub/servicedelivery-devops/Data Science/Tableau Certification/UC Davis Prep Course 4/_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j25d881wlzsj118w2o110twl07s' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Sales' datatype='string' name='[Calculation_1164743487579938817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales]) &gt; 100000 then &quot;High Sales Volume&quot; ELSEIF sum([Sales])  &gt; 50000 then &quot;Medium Sales Volume&quot; ELSE &quot;Low Sales Volume&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0.0%' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1164743487579938817]' derivation='User' name='[usr:Calculation_1164743487579938817:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.628272' measure-ordering='alphabetic' measure-percentage='0.371728' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight Category' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount Rank' />
      <command command='tsc:brush'>
        <param name='exclude' value='Region,Discount Rank' />
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.00q7h6e1jofeg519csuvq1i5nisb' />
          </datasources>
          <datasource-dependencies datasource='federated.00q7h6e1jofeg519csuvq1i5nisb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Segment:nk]' direction='DESC' using='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Discount:qk]' />
          <slices>
            <column>[federated.00q7h6e1jofeg519csuvq1i5nisb].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Category:nk] / [federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Segment:nk])</rows>
        <cols>[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.00q7h6e1jofeg519csuvq1i5nisb' />
          </datasources>
          <datasource-dependencies datasource='federated.00q7h6e1jofeg519csuvq1i5nisb'>
            <column caption='High Sales' datatype='string' name='[Calculation_1164743487579938817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales]) &gt; 100000 then &quot;High Sales Volume&quot; ELSEIF sum([Sales])  &gt; 50000 then &quot;Medium Sales Volume&quot; ELSE &quot;Low Sales Volume&quot; END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[rank:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164743487579938817]' derivation='User' name='[usr:Calculation_1164743487579938817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Sub-Category:nk]' direction='DESC' using='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Discount:qk]' />
          <slices>
            <column>[federated.00q7h6e1jofeg519csuvq1i5nisb].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[usr:Calculation_1164743487579938817:nk]' />
              <lod column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[usr:Calculation_1164743487579938817:nk]' />
              <lod column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Sales:qk]' />
              <tooltip column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Discount:&#9;</run>
                <run bold='true'>&lt;[federated.00q7h6e1jofeg519csuvq1i5nisb].[rank:sum:Discount:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Sales: &#9;&lt;[federated.00q7h6e1jofeg519csuvq1i5nisb].[usr:Calculation_1164743487579938817:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Discount:&#9;&lt;[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Discount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Sub-Category:nk]</rows>
        <cols>[federated.00q7h6e1jofeg519csuvq1i5nisb].[rank:sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.00q7h6e1jofeg519csuvq1i5nisb' />
          </datasources>
          <datasource-dependencies datasource='federated.00q7h6e1jofeg519csuvq1i5nisb'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00q7h6e1jofeg519csuvq1i5nisb].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Profit Ratio:qk]' />
              <shape column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Discount:qk]</rows>
        <cols>[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset)' name='federated.00q7h6e1jofeg519csuvq1i5nisb' />
          </datasources>
          <datasource-dependencies datasource='federated.00q7h6e1jofeg519csuvq1i5nisb'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Region:nk]' direction='DESC' using='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Discount:qk]' />
          <slices>
            <column>[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Profit Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00q7h6e1jofeg519csuvq1i5nisb].[none:Region:nk]</rows>
        <cols>([federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Sales:qk] + ([federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Profit:qk] + ([federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Discount:qk] + [federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Profit Ratio:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1341' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='39824' id='1' name='Region' w='100000' x='0' y='0' />
                <zone h='60176' id='8' name='Discount Scatterplot' w='43249' x='13502' y='39824' />
                <zone h='12592' id='9' name='Discount Scatterplot' pane-specification-id='2' param='[federated.00q7h6e1jofeg519csuvq1i5nisb].[sum:Profit Ratio:qk]' type='color' w='13502' x='0' y='39824' />
                <zone h='60176' id='10' name='Discount Rank' w='43249' x='56751' y='39824' />
                <zone h='47584' id='13' name='Discount Rank' pane-specification-id='0' param='[federated.00q7h6e1jofeg519csuvq1i5nisb].[usr:Calculation_1164743487579938817:nk]' type='color' w='13502' x='0' y='52416' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
