<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FanDuelProfitAnalysis' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='fanduel entry history 20170428' inline='true' name='federated.0egd989001ylkl13isggo0eulvll' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fanduel entry history Master' name='textscan.0fevgs218ckgn116av4ck0rcglom'>
            <connection class='textscan' directory='C:/Users/206404804/Dropbox (Personal)/Data Science/Datasources' filename='fanduel entry history Master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fevgs218ckgn116av4ck0rcglom' name='fanduel entry history Master.csv' table='[fanduel entry history Master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entry Id' ordinal='0' />
            <column datatype='string' name='Sport' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='SalaryCap' ordinal='4' />
            <column datatype='real' name='Score' ordinal='5' />
            <column datatype='real' name='Opp Score' ordinal='6' />
            <column datatype='integer' name='Position' ordinal='7' />
            <column datatype='integer' name='Entries' ordinal='8' />
            <column datatype='string' name='Opponent' ordinal='9' />
            <column datatype='integer' name='Entry ($)' ordinal='10' />
            <column datatype='real' name='Winnings ($)' ordinal='11' />
            <column datatype='string' name='Link' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entry Id]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryCap]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Score]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entries]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry ($)]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winnings ($)]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[fanduel entry history Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
      </column>
      <column caption='AVG Profit' datatype='real' name='[Calculation_1248341522984853505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1248341522968702976])' />
      </column>
      <column caption='ROC' datatype='real' datatype-customized='true' name='[Calculation_1248341522989998082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1248341522968702976] / [Entry ($)]' />
      </column>
      <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Opp Score]' role='measure' type='quantitative' />
      <column caption='Opponent1' datatype='string' name='[Opponent]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1248341522968702976]' peg='0' size='1' />
      </column>
      <column caption='Salary Cap' datatype='string' name='[SalaryCap]' role='dimension' type='nominal' />
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column caption='Game Type' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
      <column-instance column='[Score]' derivation='Attribute' name='[attr:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1248341522968702976]' derivation='Sum' name='[sum:Calculation_1248341522968702976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entry ($)]' derivation='Sum' name='[sum:Entry ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opp Score]' derivation='Sum' name='[sum:Opp Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winnings ($)]' derivation='Sum' name='[sum:Winnings ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248341522984853505]' derivation='User' name='[usr:Calculation_1248341522984853505:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Title1)' hidden='true' name='[Action (Title1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.481675' measure-ordering='alphabetic' measure-percentage='0.518325' rowDisplayCount='79' show-structure='true' />
      <filter class='quantitative' column='[Entry ($)]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='categorical' column='[Opponent]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Opponent]' />
          <groupfilter function='member' level='[Opponent]' member='&quot;Cancelled&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Winnings and Profits' type='sheet' worksheet='FanDuel Winnings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Winnings and Profits' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Profits By Game Type (old)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column caption='AVG Profit' datatype='real' name='[Calculation_1248341522984853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1248341522968702976])' />
            </column>
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Game Type' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1248341522968702976]' derivation='Sum' name='[sum:Calculation_1248341522968702976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entry ($)]' derivation='Sum' name='[sum:Entry ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341522984853505]' derivation='User' name='[usr:Calculation_1248341522984853505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egd989001ylkl13isggo0eulvll].[usr:Calculation_1248341522984853505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Entry ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egd989001ylkl13isggo0eulvll].[usr:Calculation_1248341522984853505:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]' direction='DESC' using='[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]' />
          <slices>
            <column>[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0egd989001ylkl13isggo0eulvll].[:Measure Names] * [federated.0egd989001ylkl13isggo0eulvll].[Multiple Values])</rows>
        <cols>[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entry Vs Winning'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341522968702976]' derivation='Sum' name='[sum:Calculation_1248341522968702976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entry ($)]' derivation='Sum' name='[sum:Entry ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winnings ($)]' derivation='Sum' name='[sum:Winnings ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Entry ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Entry ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egd989001ylkl13isggo0eulvll].[Multiple Values]</rows>
        <cols>([federated.0egd989001ylkl13isggo0eulvll].[tdy:Date:ok] / [federated.0egd989001ylkl13isggo0eulvll].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='FanDuel Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341522968702976]' derivation='Sum' name='[sum:Calculation_1248341522968702976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entry ($)]' derivation='Sum' name='[sum:Entry ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winnings ($)]' derivation='Sum' name='[sum:Winnings ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Entry ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Entry ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0egd989001ylkl13isggo0eulvll].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egd989001ylkl13isggo0eulvll].[Action (Title1)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]</column>
            <column>[federated.0egd989001ylkl13isggo0eulvll].[Action (Title)]</column>
            <column>[federated.0egd989001ylkl13isggo0eulvll].[Action (Title1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egd989001ylkl13isggo0eulvll].[Multiple Values]</rows>
        <cols>([federated.0egd989001ylkl13isggo0eulvll].[tyr:Date:ok] / [federated.0egd989001ylkl13isggo0eulvll].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egd989001ylkl13isggo0eulvll].[tyr:Date:ok]</field>
                    <field>[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egd989001ylkl13isggo0eulvll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egd989001ylkl13isggo0eulvll].[tyr:Date:ok]</field>
                  <field>[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]</field>
                  <field>[federated.0egd989001ylkl13isggo0eulvll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-01-01 00:00:00#</value>
                <value>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]&quot;</value>
                <value>100.24999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egd989001ylkl13isggo0eulvll].[tyr:Date:ok]</field>
                    <field>[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egd989001ylkl13isggo0eulvll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egd989001ylkl13isggo0eulvll].[tyr:Date:ok]</field>
                  <field>[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]</field>
                  <field>[federated.0egd989001ylkl13isggo0eulvll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-01-01 00:00:00#</value>
                <value>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]&quot;</value>
                <value>241.25000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egd989001ylkl13isggo0eulvll].[tyr:Date:ok]</field>
                    <field>[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egd989001ylkl13isggo0eulvll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egd989001ylkl13isggo0eulvll].[tyr:Date:ok]</field>
                  <field>[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]</field>
                  <field>[federated.0egd989001ylkl13isggo0eulvll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-01-01 00:00:00#</value>
                <value>&quot;[federated.0egd989001ylkl13isggo0eulvll].[sum:Entry ($):qk]&quot;</value>
                <value>141.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='FanDuel Winnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Game Type' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winnings ($)]' derivation='Sum' name='[sum:Winnings ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]' direction='DESC' using='[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]</rows>
        <cols>[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FanDuel Winnings 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column caption='AVG Profit' datatype='real' name='[Calculation_1248341522984853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1248341522968702976])' />
            </column>
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column caption='Opponent1' datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Game Type' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winnings ($)]' derivation='Sum' name='[sum:Winnings ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341522984853505]' derivation='User' name='[usr:Calculation_1248341522984853505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0egd989001ylkl13isggo0eulvll].[none:Opponent:nk]' direction='DESC' using='[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]' />
          <filter class='categorical' column='[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]' direction='DESC' using='[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]' />
          <slices>
            <column>[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[usr:Calculation_1248341522984853505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egd989001ylkl13isggo0eulvll].[sum:Winnings ($):qk]</rows>
        <cols>([federated.0egd989001ylkl13isggo0eulvll].[none:Opponent:nk] / [federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Game Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column caption='AVG Profit' datatype='real' name='[Calculation_1248341522984853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1248341522968702976])' />
            </column>
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1248341522968702976]' derivation='Sum' name='[sum:Calculation_1248341522968702976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341522984853505]' derivation='User' name='[usr:Calculation_1248341522984853505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;$1 NBA Head-To-Head (Beginners Only)&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;$1 NBA Head-To-Head (Experienced Players Excluded)&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;10-Player Contest ($1 - Top 3 Win)&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;50/50 Contest ($1 - Top 50\% Win) (Main)&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;NBA $1 50/50 Contest (Beginners Only) (Main)&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;NBA $1 50/50 Contest (Experienced Players Excluded) (Main)&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;NBA $1 Double Up (Beginners Only)&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;NBA $1 Double Up (Experienced Players Excluded)&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;NBA Beginner Double Up ($1)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[usr:Calculation_1248341522984853505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]</rows>
        <cols>[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341522968702976]' derivation='Sum' name='[sum:Calculation_1248341522968702976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]</rows>
        <cols>[federated.0egd989001ylkl13isggo0eulvll].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column caption='AVG Profit' datatype='real' name='[Calculation_1248341522984853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1248341522968702976])' />
            </column>
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1248341522968702976]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341522968702976]' derivation='Count' name='[cnt:Calculation_1248341522968702976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341522984853505]' derivation='User' name='[usr:Calculation_1248341522984853505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[usr:Calculation_1248341522984853505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egd989001ylkl13isggo0eulvll].[cnt:Calculation_1248341522968702976:qk]</rows>
        <cols>[federated.0egd989001ylkl13isggo0eulvll].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0egd989001ylkl13isggo0eulvll].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Whisker Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341522968702976]' derivation='Sum' name='[sum:Calculation_1248341522968702976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return on Capital'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column caption='ROC' datatype='real' datatype-customized='true' name='[Calculation_1248341522989998082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1248341522968702976] / [Entry ($)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341522989998082]' derivation='Sum' name='[sum:Calculation_1248341522989998082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522989998082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522989998082:qk]</rows>
        <cols>[federated.0egd989001ylkl13isggo0eulvll].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Vs. Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Attribute' name='[attr:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341522968702976]' derivation='Sum' name='[sum:Calculation_1248341522968702976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]' />
              <lod column='[federated.0egd989001ylkl13isggo0eulvll].[attr:Score:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]' />
              <lod column='[federated.0egd989001ylkl13isggo0eulvll].[attr:Score:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0egd989001ylkl13isggo0eulvll].[sum:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[:Measure Names]' />
              <lod column='[federated.0egd989001ylkl13isggo0eulvll].[attr:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0egd989001ylkl13isggo0eulvll].[sum:Calculation_1248341522968702976:qk] + [federated.0egd989001ylkl13isggo0eulvll].[sum:Score:qk])</rows>
        <cols>[federated.0egd989001ylkl13isggo0eulvll].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='fanduel entry history 20170428' name='federated.0egd989001ylkl13isggo0eulvll' />
          </datasources>
          <datasource-dependencies datasource='federated.0egd989001ylkl13isggo0eulvll'>
            <column caption='Profit' datatype='real' name='[Calculation_1248341522968702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winnings ($)] - [Entry ($)]' />
            </column>
            <column caption='AVG Profit' datatype='real' name='[Calculation_1248341522984853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1248341522968702976])' />
            </column>
            <column datatype='integer' name='[Entry ($)]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Winnings ($)]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1248341522984853505]' derivation='User' name='[usr:Calculation_1248341522984853505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;$10 NBA Head-To-Head (Experienced Players Excluded)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0egd989001ylkl13isggo0eulvll].[usr:Calculation_1248341522984853505:qk]' />
              <color column='[federated.0egd989001ylkl13isggo0eulvll].[usr:Calculation_1248341522984853505:qk]' />
              <text column='[federated.0egd989001ylkl13isggo0eulvll].[usr:Calculation_1248341522984853505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egd989001ylkl13isggo0eulvll].[none:Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Winnings and Profits'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='647' h='80875' id='4' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='38418' id='5' name='FanDuel Profit' w='100000' x='0' y='42457' />
                <zone forceUpdate='true' h='7519' id='9' type='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='24'>Winnings and Profits</run>
                  </formatted-text>
                </zone>
                <zone h='34938' id='10' name='FanDuel Winnings' w='100000' x='0' y='7519' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
